<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  
  <!--
  December 22, 2015 Bodrin
  -Created New.

  -->

  <!-- ============================================== -->
  <!-- New Parent Sources                             -->
  <!-- ============================================== -->
  <source
    id="pMinoGames"
    name="Minotaur Games"
    selectable="no"
    parent="pComPacks"
    sortorder="10"
    description="Community created Minotaur Games Pathfinder Compatible Books. Use is allowed for gaming groups only.">
    </source>

</document>